<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='feature_engineered_beer_reviews_v3' inline='true' name='federated.0xwonul1mxu20n1eoyp4306uhf7h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='feature_engineered_beer_reviews_v3' name='textscan.0qxz91m15l15e1157i34g0n2enp3'>
            <connection class='textscan' directory='/Users/robertsandor/Documents/MSDS_Classes/MSDS622_Data_Visualization' filename='feature_engineered_beer_reviews_v3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qxz91m15l15e1157i34g0n2enp3' name='feature_engineered_beer_reviews_v3.csv' table='[feature_engineered_beer_reviews_v3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='index' ordinal='1' />
            <column datatype='integer' name='brewery_id' ordinal='2' />
            <column datatype='datetime' name='review_time' ordinal='3' />
            <column datatype='real' name='review_overall' ordinal='4' />
            <column datatype='real' name='review_aroma' ordinal='5' />
            <column datatype='real' name='review_appearance' ordinal='6' />
            <column datatype='string' name='review_profilename' ordinal='7' />
            <column datatype='string' name='beer_style' ordinal='8' />
            <column datatype='real' name='review_palate' ordinal='9' />
            <column datatype='real' name='review_taste' ordinal='10' />
            <column datatype='string' name='beer_name' ordinal='11' />
            <column datatype='real' name='beer_abv' ordinal='12' />
            <column datatype='integer' name='beer_beerid' ordinal='13' />
            <column datatype='real' name='brewery_name_sentiment' ordinal='14' />
            <column datatype='real' name='beer_name_sentiment' ordinal='15' />
            <column datatype='string' name='beer_type' ordinal='16' />
            <column datatype='integer' name='dow' ordinal='17' />
            <column datatype='integer' name='hour_of_day' ordinal='18' />
            <column datatype='integer' name='month' ordinal='19' />
            <column datatype='string' name='administrative_area_level_1' ordinal='20' />
            <column datatype='string' name='administrative_area_level_2' ordinal='21' />
            <column datatype='string' name='country' ordinal='22' />
            <column datatype='string' name='route' ordinal='23' />
            <column datatype='string' name='street_number' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[feature_engineered_beer_reviews_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[feature_engineered_beer_reviews_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brewery_id]</local-name>
            <parent-name>[feature_engineered_beer_reviews_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_time]</local-name>
            <parent-name>[feature_engineered_beer_reviews_v3.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_overall]</local-name>
            <parent-name>[feature_engineered_beer_reviews_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_aroma]</local-name>
            <parent-name>[feature_engineered_beer_reviews_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_appearance]</local-name>
            <parent-name>[feature_engineered_beer_reviews_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_profilename]</local-name>
            <parent-name>[feature_engineered_beer_reviews_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer_style]</local-name>
            <parent-name>[feature_engineered_beer_reviews_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_palate]</local-name>
            <parent-name>[feature_engineered_beer_reviews_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_taste]</local-name>
            <parent-name>[feature_engineered_beer_reviews_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer_name]</local-name>
            <parent-name>[feature_engineered_beer_reviews_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer_abv]</local-name>
            <parent-name>[feature_engineered_beer_reviews_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer_beerid]</local-name>
            <parent-name>[feature_engineered_beer_reviews_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brewery_name_sentiment]</local-name>
            <parent-name>[feature_engineered_beer_reviews_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer_name_sentiment]</local-name>
            <parent-name>[feature_engineered_beer_reviews_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer_type]</local-name>
            <parent-name>[feature_engineered_beer_reviews_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dow]</local-name>
            <parent-name>[feature_engineered_beer_reviews_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[feature_engineered_beer_reviews_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[feature_engineered_beer_reviews_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[administrative_area_level_1]</local-name>
            <parent-name>[feature_engineered_beer_reviews_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[administrative_area_level_2]</local-name>
            <parent-name>[feature_engineered_beer_reviews_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[feature_engineered_beer_reviews_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[feature_engineered_beer_reviews_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_number]</local-name>
            <parent-name>[feature_engineered_beer_reviews_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 5 Beers By Country' datatype='boolean' name='[Calculation_4838836384125730817]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNT([review_overall])) &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Beer Style In Country' datatype='integer' name='[Calculation_4838836384127025155]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Administrative Area Level 1' datatype='string' name='[administrative_area_level_1]' role='dimension' type='nominal' />
      <column caption='Administrative Area Level 2' datatype='string' name='[administrative_area_level_2]' role='dimension' type='nominal' />
      <column caption='Beer Abv' datatype='real' name='[beer_abv]' role='measure' type='quantitative' />
      <column caption='Beer Beerid' datatype='integer' name='[beer_beerid]' role='measure' type='quantitative' />
      <column caption='Beer Name' datatype='string' name='[beer_name]' role='dimension' type='nominal' />
      <column caption='Beer Name Sentiment' datatype='real' name='[beer_name_sentiment]' role='measure' type='quantitative' />
      <column caption='Beer Style' datatype='string' name='[beer_style]' role='dimension' type='nominal' />
      <column caption='Beer Type' datatype='string' name='[beer_type]' role='dimension' type='nominal' />
      <column caption='Brewery Id' datatype='integer' name='[brewery_id]' role='dimension' type='ordinal' />
      <column caption='Brewery Name Sentiment' datatype='real' name='[brewery_name_sentiment]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dow' datatype='integer' name='[dow]' role='measure' type='quantitative' />
      <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
      <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Review Appearance' datatype='real' name='[review_appearance]' role='measure' type='quantitative' />
      <column caption='Review Aroma' datatype='real' name='[review_aroma]' role='measure' type='quantitative' />
      <column caption='Review Overall' datatype='real' name='[review_overall]' role='measure' type='quantitative' />
      <column caption='Review Palate' datatype='real' name='[review_palate]' role='measure' type='quantitative' />
      <column caption='Review Profilename' datatype='string' name='[review_profilename]' role='dimension' type='nominal' />
      <column caption='Review Taste' datatype='real' name='[review_taste]' role='measure' type='quantitative' />
      <column caption='Review Time' datatype='datetime' name='[review_time]' role='dimension' type='ordinal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Street Number' datatype='string' name='[street_number]' role='dimension' type='nominal' />
      <column-instance column='[beer_style]' derivation='Attribute' name='[attr:beer_style:nk]' pivot='key' type='nominal' />
      <column-instance column='[beer_abv]' derivation='Avg' name='[avg:beer_abv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brewery_name_sentiment]' derivation='Avg' name='[avg:brewery_name_sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_appearance]' derivation='Avg' name='[avg:review_appearance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_aroma]' derivation='Avg' name='[avg:review_aroma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_overall]' derivation='Avg' name='[avg:review_overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beer_style]' derivation='None' name='[none:beer_style:nk]' pivot='key' type='nominal' />
      <column-instance column='[beer_type]' derivation='None' name='[none:beer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beer_abv]' derivation='Sum' name='[sum:beer_abv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_appearance]' derivation='Sum' name='[sum:review_appearance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_aroma]' derivation='Sum' name='[sum:review_aroma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_time]' derivation='Year' name='[yr:review_time:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Country,Hour Of Day)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:hour_of_day:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.500678' measure-ordering='alphabetic' measure-percentage='0.499322' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Ales: More Popular Than Lagers In 2000s'>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_engineered_beer_reviews_v3' name='federated.0xwonul1mxu20n1eoyp4306uhf7h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xwonul1mxu20n1eoyp4306uhf7h'>
            <column caption='Beer Type' datatype='string' name='[beer_type]' role='dimension' type='nominal' />
            <column-instance column='[review_overall]' derivation='Count' name='[cnt:review_overall:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[beer_type]' derivation='None' name='[none:beer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column caption='Review Overall' datatype='real' name='[review_overall]' role='measure' type='quantitative' />
            <column caption='Review Time' datatype='datetime' name='[review_time]' role='dimension' type='ordinal' />
            <column-instance column='[review_time]' derivation='Year' name='[yr:review_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwonul1mxu20n1eoyp4306uhf7h].[none:beer_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:beer_type:nk]' member='&quot;ale&quot;' />
              <groupfilter function='member' level='[none:beer_type:nk]' member='&quot;lager&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xwonul1mxu20n1eoyp4306uhf7h].[yr:review_time:ok]'>
            <groupfilter from='2001' function='range' level='[yr:review_time:ok]' to='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xwonul1mxu20n1eoyp4306uhf7h].[yr:review_time:ok]</column>
            <column>[federated.0xwonul1mxu20n1eoyp4306uhf7h].[none:beer_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xwonul1mxu20n1eoyp4306uhf7h].[none:beer_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xwonul1mxu20n1eoyp4306uhf7h].[cnt:review_overall:qk]</rows>
        <cols>([federated.0xwonul1mxu20n1eoyp4306uhf7h].[yr:review_time:ok] * [federated.0xwonul1mxu20n1eoyp4306uhf7h].[none:month:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Buzzkill: Harsher Beer Reviews As Time Goes On'>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_engineered_beer_reviews_v3' name='federated.0xwonul1mxu20n1eoyp4306uhf7h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xwonul1mxu20n1eoyp4306uhf7h'>
            <column-instance column='[review_overall]' derivation='Avg' name='[avg:review_overall:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Review Overall' datatype='real' name='[review_overall]' role='measure' type='quantitative' />
            <column caption='Review Time' datatype='datetime' name='[review_time]' role='dimension' type='ordinal' />
            <column-instance column='[review_time]' derivation='Year-Trunc' name='[tyr:review_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwonul1mxu20n1eoyp4306uhf7h].[none:country:nk]'>
            <groupfilter count='21' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([review_overall])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;AT&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;AU&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;BE&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;CZ&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;DE&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;DK&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;ES&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;FR&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;GB&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;IT&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;JP&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;MX&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;NL&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;NO&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;RU&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;SE&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xwonul1mxu20n1eoyp4306uhf7h].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xwonul1mxu20n1eoyp4306uhf7h].[avg:review_overall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xwonul1mxu20n1eoyp4306uhf7h].[none:country:nk]</rows>
        <cols>[federated.0xwonul1mxu20n1eoyp4306uhf7h].[tyr:review_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='How Do A Country&apos;s Beer Names Make You Feel?'>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_engineered_beer_reviews_v3' name='federated.0xwonul1mxu20n1eoyp4306uhf7h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xwonul1mxu20n1eoyp4306uhf7h'>
            <column-instance column='[beer_name_sentiment]' derivation='Avg' name='[avg:beer_name_sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Beer Name Sentiment' datatype='real' name='[beer_name_sentiment]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwonul1mxu20n1eoyp4306uhf7h].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xwonul1mxu20n1eoyp4306uhf7h].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xwonul1mxu20n1eoyp4306uhf7h].[avg:beer_name_sentiment:qk]' />
              <color column='[federated.0xwonul1mxu20n1eoyp4306uhf7h].[avg:beer_name_sentiment:qk]' />
              <text column='[federated.0xwonul1mxu20n1eoyp4306uhf7h].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='How Do A Country&apos;s Brewery Names Make You Feel?'>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_engineered_beer_reviews_v3' name='federated.0xwonul1mxu20n1eoyp4306uhf7h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xwonul1mxu20n1eoyp4306uhf7h'>
            <column-instance column='[brewery_name_sentiment]' derivation='Avg' name='[avg:brewery_name_sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Brewery Name Sentiment' datatype='real' name='[brewery_name_sentiment]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xwonul1mxu20n1eoyp4306uhf7h].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0xwonul1mxu20n1eoyp4306uhf7h].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0xwonul1mxu20n1eoyp4306uhf7h].[Latitude (generated)]</column>
            <column>[federated.0xwonul1mxu20n1eoyp4306uhf7h].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xwonul1mxu20n1eoyp4306uhf7h].[avg:brewery_name_sentiment:qk]' />
              <lod column='[federated.0xwonul1mxu20n1eoyp4306uhf7h].[none:country:nk]' />
              <geometry column='[federated.0xwonul1mxu20n1eoyp4306uhf7h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xwonul1mxu20n1eoyp4306uhf7h].[Latitude (generated)]</rows>
        <cols>[federated.0xwonul1mxu20n1eoyp4306uhf7h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='How Do Beer Names Of A Particular Style Make You Feel?'>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_engineered_beer_reviews_v3' name='federated.0xwonul1mxu20n1eoyp4306uhf7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwonul1mxu20n1eoyp4306uhf7h'>
            <column-instance column='[beer_name_sentiment]' derivation='Avg' name='[avg:beer_name_sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Beer Name Sentiment' datatype='real' name='[beer_name_sentiment]' role='measure' type='quantitative' />
            <column caption='Beer Style' datatype='string' name='[beer_style]' role='dimension' type='nominal' />
            <column-instance column='[beer_style]' derivation='None' name='[none:beer_style:nk]' pivot='key' type='nominal' />
            <column caption='Review Overall' datatype='real' name='[review_overall]' role='measure' type='quantitative' />
            <column-instance column='[review_overall]' derivation='Sum' name='[sum:review_overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwonul1mxu20n1eoyp4306uhf7h].[none:beer_style:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([beer_style])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:beer_style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xwonul1mxu20n1eoyp4306uhf7h].[none:beer_style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xwonul1mxu20n1eoyp4306uhf7h].[avg:beer_name_sentiment:qk]' />
              <size column='[federated.0xwonul1mxu20n1eoyp4306uhf7h].[sum:review_overall:qk]' />
              <text column='[federated.0xwonul1mxu20n1eoyp4306uhf7h].[none:beer_style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Reviewed Beers Are Mostly Made In The US'>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_engineered_beer_reviews_v3' name='federated.0xwonul1mxu20n1eoyp4306uhf7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwonul1mxu20n1eoyp4306uhf7h'>
            <column caption='Beer Style' datatype='string' name='[beer_style]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[beer_style]' derivation='None' name='[none:beer_style:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_overall]' derivation='Count' name='[pcto:cnt:review_overall:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Review Overall' datatype='real' name='[review_overall]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwonul1mxu20n1eoyp4306uhf7h].[none:beer_style:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([review_overall])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:beer_style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xwonul1mxu20n1eoyp4306uhf7h].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([review_overall])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;AL&quot;' function='range' level='[none:country:nk]' to='&quot;NO&quot;' />
                  <groupfilter from='&quot;NP&quot;' function='range' level='[none:country:nk]' to='&quot;ZA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xwonul1mxu20n1eoyp4306uhf7h].[none:country:nk]</column>
            <column>[federated.0xwonul1mxu20n1eoyp4306uhf7h].[none:beer_style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xwonul1mxu20n1eoyp4306uhf7h].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xwonul1mxu20n1eoyp4306uhf7h].[pcto:cnt:review_overall:qk]</rows>
        <cols>[federated.0xwonul1mxu20n1eoyp4306uhf7h].[none:beer_style:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='What Time Of Day Do Beer Reviews Happen For Top 10 Reviewed Styles Of Beers?'>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_engineered_beer_reviews_v3' name='federated.0xwonul1mxu20n1eoyp4306uhf7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwonul1mxu20n1eoyp4306uhf7h'>
            <column caption='Beer Style' datatype='string' name='[beer_style]' role='dimension' type='nominal' />
            <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
            <column-instance column='[beer_style]' derivation='None' name='[none:beer_style:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_overall]' derivation='Count' name='[pcto:cnt:review_overall:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Review Overall' datatype='real' name='[review_overall]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwonul1mxu20n1eoyp4306uhf7h].[none:beer_style:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([review_overall])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:beer_style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xwonul1mxu20n1eoyp4306uhf7h].[pcto:cnt:review_overall:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0xwonul1mxu20n1eoyp4306uhf7h].[pcto:cnt:review_overall:qk]</column>
            <column>[federated.0xwonul1mxu20n1eoyp4306uhf7h].[none:beer_style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xwonul1mxu20n1eoyp4306uhf7h].[none:beer_style:nk]' />
              <lod column='[federated.0xwonul1mxu20n1eoyp4306uhf7h].[none:beer_style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xwonul1mxu20n1eoyp4306uhf7h].[pcto:cnt:review_overall:qk]</rows>
        <cols>[federated.0xwonul1mxu20n1eoyp4306uhf7h].[none:hour_of_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which Country Brews Top 10 Most Reviewed Styles Best?'>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_engineered_beer_reviews_v3' name='federated.0xwonul1mxu20n1eoyp4306uhf7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwonul1mxu20n1eoyp4306uhf7h'>
            <column-instance column='[review_overall]' derivation='Avg' name='[avg:review_overall:qk]' pivot='key' type='quantitative' />
            <column caption='Beer Style' datatype='string' name='[beer_style]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[beer_style]' derivation='None' name='[none:beer_style:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Review Overall' datatype='real' name='[review_overall]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwonul1mxu20n1eoyp4306uhf7h].[none:beer_style:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([review_overall])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:beer_style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xwonul1mxu20n1eoyp4306uhf7h].[none:beer_style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0xwonul1mxu20n1eoyp4306uhf7h].[none:country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xwonul1mxu20n1eoyp4306uhf7h].[avg:review_overall:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0xwonul1mxu20n1eoyp4306uhf7h].[avg:review_overall:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xwonul1mxu20n1eoyp4306uhf7h].[avg:review_overall:qk]</rows>
        <cols>[federated.0xwonul1mxu20n1eoyp4306uhf7h].[none:beer_style:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
